shellbear/helm-release-action/action.yml
name: 'Helm release'
description: 'Build and release Helm packages on s3 repositories.'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'
inputs:
  version:
    description: Override Helm chart version.
    required: false
  chart:
    description: The local Helm cart folder path.
    default: './'
    required: true
  repo:
    description: The S3 Helm repository bucket URL.
    required: true
  forceRelease:
    description: Force and replace existing release if a release with the same version already exist.
    default: 'true'
    required: true
  packageExtraArgs:
    description: Helm package command extra arguments.
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.chart }}
    - ${{ inputs.repo }}
    - ${{ inputs.forceRelease }}

deplotrain/.github/.github/actions/release-helm/action.yaml
- name: Helm release
  uses: shellbear/helm-release-action@0.1
  env: 
    version: ${{ inputs.imageRef }}
    path: ${{ inputs.app }}
  run: helm package  --app-version=0.9.8  --version=0.9.8  ./$path   
  with:
    repo: s3://mycharthelm/
    chart: ./${{ inputs.app }}

ONLYOFFICE/Kubernetes-Docs/.github/workflows/stable_repo.yaml
- name: Helm release
  uses: shellbear/helm-release-action@v0.1
  with:
    repo: ${{ secrets.AWS_BUCKET_URL }}/charts/stable
    chart: ./